# valmiswordle

wordle-1-1/: pom.xml  sanat.xml
wordle-1-1/src/main/java/: sanat.json
wordle-1-1/src/main/java/laurasarasofia/wordle/: Pelilauta.java  PelinTila.java  SanojenKasittely.java  Vari.java  VertaaSanat.java  Wordle.java
wordle-1-1/src/test/java/laurasarasofia/wordle/: EkaTesti.java
